PORT=5678

DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=root123
DB_NAME=users

JWT_SECRET=uS3r5

TWILIO_ACCOUNT_SID=AC1478d7f0729100584364077fb9b24e97
TWILIO_AUTH_TOKEN=2f8920887e77f24e4358c9a22d2ba8a4

NODE_TLS_REJECT_UNAUTHORIZED=1

